/* Start Global Rules */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:root {
	--main-color: #28dc00;
	--main-color-alt: #3fab00;
	--main-transition: 0.3s;
	--main-padding-top: 25px;
	--main-padding-bottom: 25px;
	--section-background: #ececec;
	--box-shadow: rgb(0 0 0 / 10%);
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Mirza", cursive;
	background-color: var(--section-background);
	direction: rtl;
}

a {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium */

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* Large */

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

header {
	width: 100%;
	height: 110px;
	box-shadow: 1.25px 1.25px 1.25px 1.25px var(--box-shadow);
	background-color: white;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	display: flex;
    align-items: center
}

header .container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

aside {
    display: none;
}

header .titlee {
    position: relative;
	margin-left: auto;
	margin-right: auto;
	align-items: center;
	justify-content: center;
	width: 90%;
}

header .titlee img {
	width: 65%;
	text-align: center;
}

header .linkss {
	width: 100%;
	margin-top: 20px;
}

header .links{
    display: none;
}
header .title {
    display: none;
}

header i {
    visibility: hidden;
}

ul li .menu {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    position: absolute;
    /*top: 125px;*/
    top: 100px;
    visibility: hidden;
    color: white;
    font-size: 20px;
    width: 300px;
    transition: var(--main-transition);
    height: 145px;
    
}

ul li .menu ul {
    margin-top: 0px;
    margin-right: -50px;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(100%, 1fr);
    text-align: right;
}

ul li .menu ul li {
    text-align: right;
    margin: 2px;
}

header .linkss ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-top: 15%;
	text-align: center;
	width: 100%;
}

#shia {
    cursor: pointer;
	text-align: center;
	font-size: 1.5rem;
	color: var(--main-color-alt);
	transition: 0.1s;
}

#shia:hover {
    color: var(--main-color);
	font-weight: bold;
	transition: var(--main-transition);
}

header .linkss ul li a {
	text-align: center;
	font-size: 1.5rem;
	/* font-weight: bold; */

	color: var(--main-color-alt);
	text-decoration: none;
	margin-left: 10px;
	margin-right: 10px;
	transition: var(--main-transition);
}

header .linkss ul li a i {
	transition: var(--main-transition);
}

header .linkss ul li a i:hover {
	font-size: 1.7rem;
}

header .linkss ul li a:hover {
	color: var(--main-color);
	font-weight: bold;
	transition: var(--main-transition);
}


@media screen and (max-width: 760px) {
    .titlee {
        display: none;
    }
    .linkss {
        display: none;
    }
    header {
        width: 100%;
        height: 125px;
        background-color: white;
        box-shadow: 2px 2px 2px 2px var(--box-shadow);
    }

    header .container {
        padding-right: 25px;
        padding-left: 25px;
        padding-top: auto;
        padding-bottom: auto;
        display: flex;
        padding: auto;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
    } 

    header .title {
        display: block;
        position: relative;
    }

    header img {
        width: 50%;
        display: block;
    }

    header i {
        visibility: visible;
        font-size: 30px;
        text-align: center;
    }

    aside {
        display: block;
        position: absolute;
        visibility: hidden;
        height: 125px;
        width: 100;
        top: 0;
        transition: var(--main-transition);
        background-color: rgba(0, 0, 0, 0.8);
    }

    aside .title {
        position: relative;
        width: 100%;
        height: 150px;
    } 

    aside img {
        display: block;
        visibility: hidden;
        width: 100%;
    } 

    aside .links {
        display: block;
        width: 100%;
        height: 100%;
    } 

    aside .links ul {
        display: grid;
        padding: 25px;
        grid-template-rows: repeat(100%, 1fr);
        font-size: 26px;
    }

    aside .links ul li {
        width: 100%;
        margin-top: 10px;
    }

    aside .links ul button#back {
        color: white;
        border: none;
        outline: none;
        padding: 5px 10px;
        background-color: transparent;
    }

    aside .links ul li a {
        text-decoration: none;
        color: white;
        transition: var(--main-transition);
    }

    aside .links ul li a:hover {
        color: var(--main-color);
        transition: var(--main-transition);
    }
    aside .links ul li #asideMenu {
        height: 0px;
        visibility: hidden;
        display: none;
        color: white;
        transition: var(--main-transition);
    }
    aside .links ul li #asideMenu ul li:hover {
        color: var(--main-color);
        transition: var(--main-transition);
    } 
	#back {
        text-align: center;
		font-size: 50px;
	}
}

main {
	width: 100%;
	height: 100%;
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
}

main .container .box {
	width: 350px;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 2px 2px 2px 2px var(--box-shadow);
	background-color: white;
	border-radius: 25px;
}

main .boxes {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	gap: 35px;
}

main .box .icon {
	width: 100px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -25px;
	margin-bottom: 20px;
	background-color: whitesmoke;
	border-radius: 50%;
	box-shadow: 2px 2px 2px 2px var(--box-shadow);
	transition: var(--main-transition);
}

main .box:hover {
	transition: var(--main-transition);
	box-shadow: 2.5px 2.5px 2.5px 2.5px var(--box-shadow);
}

main .box .icon i {
	font-size: 50px;
	color: var(--main-color);
	transition: var(--main-transition);
}

main .box i:hover {
	color: var(--main-color-alt);
	transition: var(--main-transition);
}

main .box .title {
	font-size: 30px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}

main .box .title a {
	color: var(--main-color);
	text-decoration: none;
	transition: var(--main-transition);
}

main .box .title a:hover {
	color: var(--main-color-alt);
	transition: var(--main-transition);
	font-size: 35px;
}

main .box .description {
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	direction: rtl;
	padding-left: 20px;
	padding-right: 20px;
	transition: var(--main-transition);
}

main .box .description:hover {
	font-size: 22px;
	transition: var(--main-transition);
	margin-bottom: -20px;
}

footer {
	width: 100%;
	height: 125px;
	background-color: white;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	box-shadow: 1.5px 1.5px 1.5px 1.5px var(--box-shadow);
	padding-top: 15px;
}

footer .container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

footer .container .social ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

footer .social li i {
	text-align: center;
	font-size: 2.75rem;
	text-decoration: none;
	margin-left: 10px;
	color: black;
	margin-right: 10px;
	transition: var(--main-transition);
}

footer .copyright {
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	direction: rtl;
}

footer .copyright p a {
	text-decoration: none;
	color: var(--main-color);
}

@media screen and (max-width: 760px) {
	header .title {
		font-size: 25px;
	}

	header .links ul li a {
		font-size: 16px;
	}

	header {
		height: 100px;
	}

	header .links ul {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		text-align: center;
		margin-top: 10px;
	}

	footer .copyright {
		font-size: 17px;
		word-wrap: break-word;
	}

	footer {
		height: 125px;
	}

	footer .social ul li i {
		font-size: 2rem;
	}
}

.about .container .title {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
	color: var(--main-color);
}

.about .container .content {
	text-align: right;
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
	direction: rtl;
	padding: 25px;
}

.about .container .content a {
	text-decoration: none;
	color: var(--main-color-alt);
}

.about blockquote {
	font-size: 30px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
	color: var(--main-color-alt);
}

main .container .questions {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	gap: 20px;
}

main .container .questions .question {
	width: 250px;
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 2px 2px 2px 2px var(--box-shadow);
	background-color: white;
	border-radius: 25px;
}

main .container .questions .question:hover {
	box-shadow: 2.5px 2.5px 2.5px 2.5px var(--box-shadow);
}

main .container .questions .question .title {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
	text-align: center;
}

main .container .questions .question .show {
	font-size: 17px;
	margin-bottom: 20px;
	text-align: center;
}

main .container .questions .question .show:hover {
	color: var(--main-color);
	font-weight: bolder;
	transition: var(--main-transition);
	font-size: 25px;
	margin-bottom: 20px;
}

main .container .questions .show a {
	text-decoration: none;
	color: var(--main-color-alt);
	transition: var(--main-transition);
}

@media screen and (max-width: 760px) {
	main .container .questions .question {
		width: 250px;
		height: 150px;
		margin-left: auto;
		margin-right: auto;
	}
	main .container .questions .question .title {
		font-size: 17px;
	}
	main .container .questions .question .show {
		font-size: 14px;
	}
	main .container .questions .question .show:hover {
		font-size: 16px;
	}
	main .container .questions {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
}

main .container .question-title {
	text-align: center;
	color: var(--main-color-alt);
	font-size: 25px;
}

main .container .answer {
	text-align: right;
	font-size: 27px;
	line-height: 1.6;
}

main .container .answer span {
	font-weight: bold;
}

main .container .answer span.class {
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	display: block;
	color: var(--main-color-alt);
}

main .container .answer a {
	text-decoration: none;
	color: var(--main-color-alt);
}


main .container .novels-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: space-around;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

main .container .novels-list .novel {
	width: 90%;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 1.5px 1.5px 1.5px 1.5px var(--box-shadow);
	background-color: white;
	border-radius: 25px;
	transition: var(--main-transition);
}

main .container .novels-list .novel .directory {
	font-size: 25px;
	transition: var(--main-transition);
	font-weight: bold;
	margin-right: 10px;
	margin-left: 10px;
	text-align: center;
}

main .container .novels-list .novel .directory:hover {
	transition: var(--main-transition);
	color: var(--main-color);
}

main .container .novels-list .novel .content {
	font-size: 22px;
	margin-bottom: 20px;
	text-align: center;
	margin-right: 10px;
	margin-left: 10px;
}

main .container .novels-list .novel:hover {
	transition: var(--main-transition);
	box-shadow: 3px 3px 3px 3px var(--box-shadow);
}

main .container .novels-list .novel .content#lower {
	margin-top: -25px;
	font-size: 18px;
}

@media screen and (max-width: 760px) {
	main .container .novels-list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	main .container .novels-list .novel .directory {
		font-size: 20px;
	}
	main .container .novels-list .novel .content {
		font-size: 18px;
	}
	main .container .novels-list .novel .content#lower {
		margin-top: -20px;
		font-size: 15px;
	}
}

.search-box {
	display: flex;
	position: relative;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	gap: 50px;
}

.search-box input {
	width: 70px;
	outline: none;
	height: 70px;
	border-radius: 10px;
	background-color: white;
	padding: 10px;
	font-size: 25px;
	text-align: center;
	color: var(--main-color-alt);
	transition: var(--main-transition);
	font-weight: lighter;
	border: 2px solid var(--main-color-alt);
	box-shadow: 1.5px 1.5px 1.5px 1.5px var(--box-shadow);
	border-radius: 50%;
}

.search-box .overlay-input {
	width: 70px;
	height: 70px;
	background-color: transparent;
	position: absolute;
	top: 0;
	left: auto;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
}

.search-box .overlay-input::before {
	content: "";
	position: absolute;
	left: 10px;
	top: 10px;
	width: 30px;
	height: 30px;
	border: 3px solid var(--main-color-alt);
	border-radius: 50%;
}

.search-box .overlay-input::after {
	content: "";
	position: absolute;
	right: 22px;
	bottom: 10px;
	width: 0;
	height: 21px;
	border: 1px solid var(--main-color-alt);
	transform: rotate(135deg);
}

.search-box input:hover {
	outline: none;
	border: 2.3px solid var(--main-color);
	box-shadow: 3px 3px 3px 3px var(--box-shadow);
}
/*
.papers-list {
    display: flex;
}
*/

@media screen and (max-width: 760px) {
.paper-container {
    padding: 25px;
    width: 95%;
    background-color: white;
    border-radius: 20px;
    height: 350px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.papers-list {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

.paper-container .title, .paper-container .book{
    transition: var(--main-transition);
    color: black;
    text-align: center;
    font-size: 25px;
}

.paper-container .paper img {
    border: 1px solid black;
    width: 100%;
    height: 200px;
}


.paper-container .title:hover, .paper-container .book:hover {
    transition: var(--main-transition);
    color: var(--main-color-alt);
}

.paper-container {
    padding: 25px;
    width: 95%;
    background-color: white;
    border-radius: 20px;
    height: 350px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
} 

.paper-container {
    padding: 25px;
    width: 95%;
    background-color: white;
    border-radius: 20px;
    height: 350px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.papers-list {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.paper-container .title, .paper-container .book{
    transition: var(--main-transition);
    color: black;
    text-align: center;
    font-size: 25px;
}

.paper-container .paper img {
    border: 1px solid black;
    width: 100%;
    height: 200px;
}


.paper-container .title:hover, .paper-container .book:hover {
    transition: var(--main-transition);
    color: var(--main-color-alt);
}

.paper-container {
    padding: 25px;
    width: 95%;
    background-color: white;
    border-radius: 20px;
    height: 350px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

main .container .researches{
	justify-content: center;
	text-align: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	gap: 20px;
}

main .container .research {
    text-decoration: none;
    color: black;
    text-align: center;
    align-items: center;
    width: 100%;
    font-size: 26px;
    margin: auto;
    padding: auto;
    padding-top: 10px;
    height: 40px;
    border-radius: 12px;
    transition: var(--main-transition);
    background-color: var(--main-color-alt);
} 

main .container .researches a {
    color: black;
    text-decoration: none;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

main .container .research:hover {
    background-color: white;
    border: 1px solid var(--main-color-alt);
    color: black;
}


main .container .research-title {
	text-align: center;
	color: var(--main-color);
	font-size: 15px;
}

main .container .answer .image img {
    max-width: 100%;
}

main .container .answer .point {
    color: var(--main-color-alt);
    font-size: 30px;
    text-align: center;
}

main .container .answer .underline {
    font-weight: 500;
    text-decoration: underline;
}

main .container .answer .bold {
    font-weight: bolder;
}

code {
	background-color: grey;
	display: block;
	font-size: 18px;
	font-weight: 500;
	color: black;
	text-align: center;
	margin: auto;
	margin-bottom: 20px;
	border-radius: 10px;
	box-shadow: 1px 1px 1px 1px var(--box-shadow);
	transition: var(--main-transition);
} 

code span {
	word-wrap: break-word;
	font-size: 15px;
}

code:hover {
    box-shadow: 1.5px 1.5px 1.5px 1.5px var(--box-shadow);
    transition: var(--main-transition);
}
